SESSION_SECRET=ENTER_SESSION_SECRET_HERE
AUTH_BCRYPT_SALT_ITERATIONS=ENTER_NUMBER_HERE
SENDGRID_API_KEY=ENTER_API_KEY_HERE
FORGOTTEN_PASSWORD_TIMEOUT_IN_HOURS=24
REDIS_URL=ENTER_REDIS_URL_HERE
INVITE_CODE_TIMEOUT_IN_HOURS=INVITE_TIMEOUT_IN_HOUR_HERE
SQL_HOST=mysql
SQL_USER=username
SQL_PASS=secret
SQL_DB=db_name
